events {
    worker_connections  1024;
}

http {
    server {
        listen 8288 default_server; # 监听Docker外部映射的5002端口

        location /qanything/ {
            proxy_pass http://localhost:5002; # 转发到容器内部的前端服务
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location / {
            proxy_pass http://localhost:8777; # 转发到容器内部的后端服务
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # 其他可能的location配置...
    }

    # 其他HTTP全局配置...
}
