events {
    worker_connections  1024;
}

http {
    include mime.types;
    client_max_body_size 400M;  # 前段一次请求最大消息体大小，需要和sanic_api.py中的保持一致
    server {
        listen 8288 default_server; # 监听Docker内部的8288端口（映射出去的前端端口地址）

        location /qanything/ {
            root /workspace/qanything_local/front_end/dist; # 本地前端文件夹
            try_files $uri $uri/ /saas/doctrans/index.html;
            index index.html;
        }

	    location /qanything {
	        return 301 https://$http_host/qanything/;
	    }

        location / {
            proxy_pass http://localhost:8777; # 转发到容器内部的后端服务
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # 其他可能的location配置...
    }

    # 其他HTTP全局配置...
}
