.g-bd {
  width: 400px;

  .m-header {
    display: none;
  }

  /* 组件默认padding */
  .m-cnt {
    padding: 0;

    #login-form {
      .m-container {
        position: relative;

        .u-tab {
          display: none;
        }

        .inputbox {
          height: 46px;
          border-radius: 4px;
          border: 1px solid #f1f2f5;

          .mbItlBox {
            input.dlemail {
              padding-left: 70px;
              width: 285px;
            }

            .u-country {
              &::-webkit-scrollbar {
                width: 6px;
              }

              &::-webkit-scrollbar-thumb {
                background-color: #ebebeb;
                height: 104px;
                border-radius: 4px;
              }

              &::-webkit-scrollbar-track {
                padding-right: 6px;
                width: 10px;
              }
            }
          }

          .u-logo {
            display: none;
          }

          .u-input {
            margin-left: 2px;

            .pcin {
              padding-left: 18px;
              width: 220px;
            }

            .country {
              left: 5px;
              width: 56px;
              background-position: -343px -340px;

              em {
                color: #2e2f33;
                font-size: 14px;
              }
            }

            input {
              height: 45px;
              padding-left: 18px;
              width: 280px;
            }

            .u-country {
              width: 398px;
              left: -3px;
              border: 1px solid #f1f2f5;
              border-bottom-left-radius: 4px;
              border-bottom-right-radius: 4px;
              padding: 0;

              a {
                font-size: 14px;
                color: #2e2f33;
                line-height: 36px;
                height: 36px;
              }

              a:hover {
                background-color: #edf2ff;
                color: #4D71FF;
              }
            }
          }
        }

        .fur-change-email {
          height: 24px;
        }

        .pcbtn {
          margin-left: 0;

          a {
            width: 102px;
            height: 46px;
            background-color: #fff;
            color: #4D71FF;
            border: 1px solid #f1f2f5;
            border-radius: 4px;
          }

          a:hover {
            background-color: #fff;
          }
        }

        .active {
          border: 1px solid #f1f2f5;
        }

        .m-pccnt {
          .m-pcbox {
            margin-top: 24px;
            display: flex;
            justify-content: space-between;

            .m-pc {
              width: 282px;
            }
          }

          .error-color {
            border-color: #ff6583 !important;
          }
        }

        .fur-agree-4 {
          margin-top: 40px;
          display: flex;
          align-items: center;

          label {
            display: flex;
            align-items: center;
          }

          .fur-agree {
            margin: 0 !important;
            padding: 0 !important;

            a {
              color: #4D71FF;
            }
          }

          .fur-change-email {
            height: 24px;
            line-height: 24px;
          }

          .u-zc-agree {
            width: 24px;
            height: 24px;
            background: url('./checkbox_bg.png') no-repeat center;
            background-size: 100% auto;
            border: none;
            margin: 0;
          }

          .u-zc-agree-select {
            background: url('./ic_checkbox_select.png') no-repeat center !important;
            background-size: 100% auto !important;
          }
        }

        .loginbox {
          margin-bottom: 0;

          .u-loginbtn {
            color: #fff;
            background-color: #4D71FF;
            border-radius: 4px;
          }
        }

        .m-unlogin {
          position: absolute;
          top: 158px;
          z-index: 99;
          right: -37px;

          .b-unlogn {
            display: flex !important;
            align-items: center !important;

            label {
              padding: 0 !important;
            }

            .u-checkbox {
              width: 24px !important;
              height: 24px !important;
              background: url('./checkbox_bg.png') no-repeat center;
              background-size: 100% auto;
              border: none !important;
              margin: 0;
            }

            .u-checkbox-select {
              background: url('./ic_checkbox_select.png') no-repeat center !important;
              background-size: 100% auto !important;
            }
          }

          .forgetpwdReg {
            display: none;
          }
        }
      }
    }
  }
}
