.g-bd {
  .m-cnt {
    .regManager {
      .m-container {
        .loginbox {
          margin-top: 40px;
          margin-bottom: 55px !important;
        }

        .fur-agree {
          position: relative;
          top: 30px;
          margin-top: 0 !important;

          label {
            a {
              color: #2962ff;
            }
          }
        }

        .fur-agree-4 {
          margin-top: 0;
        }
      }
    }

    .m-container {
      .loginbox {
        margin-top: 40px;
      }

      .fur-agree {
        position: relative;
        top: 30px;
        margin-top: 0 !important;

        label {
          a {
            color: #2962ff;
          }
        }
      }

      .fur-agree-4 {
        margin-top: 0;
      }
    }
  }
}
